<!DOCTYPE html>
<html>
<head>
<title>Building Sites with HTML | Code LOUISVILLE</title>
<style>
      /* Jazzin' Up the Styles :D */
      .h1 {
        color: white;
        padding: 20px;
        text-align: center;
      }
  .example {
        font-weight: 500;
        color: #1abc9c;
        padding: 20px;
        text-align: center;
      }

  .styleme {
	background-color: #1abc9c;
	color: #fff;
	font-family: sans-serif;
	width: 300px;
	height: 50px;
	text-align: center;
	padding-top: 25px;
	border-radius: 9px;
	
	}
.styleme a {
	text-decoration: none;
	color: #fff;
	transition: all 3s;
}
.styleme a:hover, a:active {
	background-color: orange;
}
</style>
</head>

<body>
<h1>My <span class="example"><em>Example</em></span> CodeLou Heading!</h1>
<p>My <span class="example">example</span> paragraph. </p>
<div class="styleme"><a href="#" class="button">Let's put some CSS styles on this guy!!</a></div>
</body>
</html>